<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-flow-parent</artifactId>
		<version>4.1.6.2</version>
	</parent>
	<artifactId>c2-flow-modeler</artifactId>
	<name>c2-flow-modeler</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
