<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-flow-parent</artifactId>
		<version>4.1.6.2</version>
	</parent>
	<artifactId>c2-flow-webapp</artifactId>
	<name>c2-flow-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>c2-flow-webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cool.energy</groupId>
			<artifactId>en-runtime</artifactId>
			<version>0.2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-std-oracle</artifactId>
			<version>4.2.3</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-ui-components</artifactId>
			<version>4.1.3.4</version>
		</dependency> -->
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-resources</artifactId>
			<version>4.1.6-qyb</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
