c2.desb.application.name=c2-flow-center-provider
c2.desb.application.owner=c2-flow-center-provider
c2.desb.application.organization=c2-flow-center-provider
c2.desb.registry.scope=c2_flow_center
#c2.desb.registry.address=zookeeper://172.16.71.28:12181
c2.desb.registry.address=zookeeper://172.16.71.39:2181
c2.soa.profile=c2_flow_provider
c2.desb.registry.cachefile=/home/vcap/app/c2/desb/registry/cachefile/zookeeper_local_flow_center_provider.cache
#c2.desb.host.env=VCAP_DEA_HOST