c2.desb.application.name=c2-flow-center-provider
c2.desb.application.owner=c2-flow-center-provider
c2.desb.application.organization=c2-flow-center-provider
c2.desb.registry.scope=c2_flow_center
c2.desb.registry.address=zookeeper://172.17.80.22:12181
c2.soa.profile=c2_flow_provider
c2.desb.registry.cachefile=D:/zookeeper_local_flow_center_provider.cache