c2.desb.application.name=c2-flow-demo-provider
c2.desb.application.owner=c2-flow-demo-provider
c2.desb.application.organization=c2-flow-demo-provider
c2.desb.registry.scope=c2flow
c2.desb.service.port=20885
c2.desb.registry.address=zookeeper://127.0.0.1:2181

c2.flow.core.service.timeout=30000
c2.flow.core.service.retries=0
c2.flow.core.service.version=4.1.6