# en-workflow

./: .gitignore  changelog.md  pom.xml  readme.md
c2-flow-api/: pom.xml
c2-flow-api/doc/: 工作流服务API-4.1.6.chm  工作流服务API.chm
c2-flow-api/src/main/java/com/chinacreator/c2/flow/: C2FlowRuleService.java  WfApiFactory.java  WfPropertyPlaceholderConfigurer.java
c2-flow-api/src/main/resources/: c2-default-config.properties
c2-flow-api/src/main/resources/context/: c2-flow-api-context.xml
c2-flow-api/src/main/resources/custom/: c2-flow-api-application.properties  c2-flow-api-application.xml  c2-flow-api-context.xml
c2-flow-core/: pom.xml
c2-flow-core/src/main/java/com/chinacreator/c2/flow/: C2FlowRuleService.java  WfApiFactory.java
c2-flow-core/src/main/java/org/activiti/db/create/: activiti.dmdbms.create.engine.sql  activiti.dmdbms.create.history.sql
c2-flow-core/src/main/resources/: c2-default-config.properties  log4j.properties
c2-flow-core/src/main/resources/custom/: c2-flow-core-application.properties  c2-flow-core-application.xml  c2-flow-core-context.xml
c2-flow-core/src/test/java/diagram/: hndsdjpd.bpmn  hndssh.bpmn  hndssh1.bpmn  hndssh2.bpmn
c2-flow-core/src/test/resources/custom/: c2-flow-core-test.xml
c2-flow-demo/: pom.xml
c2-flow-demo/c2-flow-desb-demo/: pom.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-consumer/: pom.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-consumer/src/main/resources/: c2-config.properties  chooseUser.form
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-consumer/src/main/resources/custom/: c2-demo-consumer-context.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-consumer/src/main/webapp/WEB-INF/: web.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-consumer/src/test/: overlays.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-provider/: pom.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-provider/src/main/resources/: c2-config.properties
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-provider/src/main/resources/custom/: c2-demo-provider-context.xml
c2-flow-demo/c2-flow-desb-demo/c2-flow-desb-provider/src/main/webapp/WEB-INF/: web.xml
c2-flow-demo/c2-flow-standalone-demo/: pom.xml
c2-flow-demo/c2-flow-standalone-demo/c2-flow-ask-leave/: pom.xml
c2-flow-demo/c2-flow-standalone-demo/c2-flow-ask-leave/src/main/resources/: license.lic  logback.xml
c2-flow-demo/c2-flow-standalone-demo/c2-flow-ask-leave/src/main/resources/custom/: leave-context.xml
c2-flow-demo/c2-flow-standalone-demo/c2-flow-ask-leave/src/main/resources/table_sql/: wf_demo_ask_leave.sql
c2-flow-demo/c2-flow-standalone-demo/c2-flow-ask-leave/src/main/webapp/WEB-INF/: web.xml
c2-flow-modeler/: pom.xml
c2-flow-rest/: pom.xml
c2-flow-rest-client-console/: pom.xml
c2-flow-rest-client-console/src/main/resources/: c2-config.properties
c2-flow-rest-client-console/src/main/webapp/rest-workflow/diagram-viewer/: index.js  index.jsp  processDefView.jsp
c2-flow-rest-client-console/src/main/webapp/rest-workflow/diagram-viewer/css/: jquery.qtip.css  jquery.qtip.min.css
c2-flow-rest-client-console/src/main/webapp/rest-workflow/diagram-viewer/jquery/: jquery.easyui.include.jsp  jquery.easyui.min.js  jquery.upload.js
c2-flow-rest-client-console/src/main/webapp/rest-workflow/diagram-viewer/js/: ProcessDiagramGenerator.js  jstools.js  tools.js
c2-flow-rest-client-console/src/main/webapp/rest-workflow/editor/: oryx.debug.js
c2-flow-rest-client-console/src/main/webapp/rest-workflow/editor/i18n/: translation_signavio_zh_cn.js  translation_zh_cn.js
c2-flow-rest-client-console/src/main/webapp/rest-workflow/explorer/src/css/: custom-style.css
c2-flow-rest/src/main/resources/: c2-default-config.properties
c2-flow-rest/src/main/resources/context/: c2-fow-rest-context.xml
c2-flow-ui/: pom.xml
c2-flow-ui/src/main/resources/: c2-config.properties  c2-default-config.properties  editor.html  stencilset.json
c2-flow-ui/src/main/resources/context/: c2-flow-webapp-context.xml
c2-flow-ui/src/main/resources/custom/: c2-flow-webapp-context.xml
c2-flow-ui/src/main/resources/ui-root/widget/button_01startWorkflow/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_02claim/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_03complete/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_04claimComplete/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_05suspend/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_06resume/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_07reject/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_09stop/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_10goAnywhere/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/button_11monitor/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/flowDefinitioner/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/flowEditor/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/flowMonitor/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/ui-root/widget/holidayCalender/: content.vm  define.xml  directive.js
c2-flow-ui/src/main/resources/web/: workflow-mvc-context.xml
c2-flow-webapp/: pom.xml
c2-flow-webapp/src/main/java/: reportToDispatcher_wp1.bpmn20.xml
c2-flow-webapp/src/main/resources/: c2-default-config.properties  license.lic  logback.xml
c2-flow-webapp/src/main/resources/custom/: c2-flow-webapp-context.xml
c2-flow-webapp/src/main/webapp/WEB-INF/: web.xml
c2-flow-webapp/src/main/webapp/WEB-INF/c2/conf/: .kcmoduleroot  datasource.xml  menu.xml  workbench.xml
c2-flow-webapp/src/main/webapp/WEB-INF/c2/metadata/: resource.xml
c2-flow-webapp/src/test/java/: overlays.xml
(+452 files in other folders)
