<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-flow-parent</artifactId>
    <version>4.1.6.2</version>
  </parent>
  <artifactId>c2-flow-ui</artifactId>
  <version>4.1.6.2-qyb</version>
  <name>c2-flow-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.cool.energy</groupId>
			<artifactId>en-runtime</artifactId>
			<version>0.2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-ui-components</artifactId>
			<version>4.1.3.4</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.chinacreator.c2</groupId>
		    <artifactId>c2-flow-resources</artifactId>
		    <version>4.1.6-qyb</version>
		    <type>war</type>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-modeler</artifactId>
			<version>4.1.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-advanced-service</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
 	<distributionManagement>
 		<repository>
 			<id>business-releases</id>
 			<name>business</name>
 			<url>http://172.16.25.142/nexus/content/repositories/business-releases/</url>
 		</repository>
 		<snapshotRepository>
 			<id>business-snapshots</id>
 			<name>business</name>
 			<url>http://172.16.25.142/nexus/content/repositories/business-snapshots</url>
 		</snapshotRepository>
 	</distributionManagement>	  
</project>
