<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="leave/commonReply" log="false" className="com.chinacreator.c2.flow.demo.leave.services.AskLeaveService" method="commonReply">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>组长审批</name>
  <desc>通用审批处理</desc>
  <inputs>
    <input collection="false" desc="" id="taskId" required="true"/>
    <input collection="false" desc="" id="isPass" required="true" type="java.lang.Boolean"/>
    <input collection="false" desc="" id="comment" required="false"/>
    <input collection="false" desc="当前任务id" id="moduleId" required="true"/>
    <input collection="false" desc="业务id" id="businessKey" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.businessKey" name="businessKey" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.taskId" name="taskId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.moduleId" name="moduleId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.isPass" name="isPass" signature="QBoolean;" type="java.lang.Boolean"/>
    <param autoValue="Input.comment" name="comment" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
