<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c2-flow-ask-leave</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-flow-standalone-demo</artifactId>
		<version>4.1.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.chinacreator.c2</groupId>
		    <artifactId>c2-runtime</artifactId>
		    <version>4.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.chinacreator.c2</groupId>
		    <artifactId>c2-ui-components</artifactId>
		    <version>4.2.7.1</version>
		</dependency>
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-sys-std-mysql</artifactId>
		  <version>4.2.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.chinacreator.c2</groupId>
		    <artifactId>c2-flow-ui</artifactId>
		    <version>4.1.6</version>
		</dependency>
		
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
            </plugin>
        </plugins>
    </build>
	<!-- <build>
		<finalName>$cfg.projectName</finalName>
	</build> -->
</project>
