<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteModuleDelegate" className="com.chinacreator.c2.flow.C2FlowRuleService" method="deleteModuleDelegate">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除委托</name>
  <desc>删除事项委托</desc>
  <inputs>
    <input collection="false" desc="委托ID" id="delegateId" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.delegateId" name="delegateId" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
