<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteWorkDates" className="com.chinacreator.c2.flow.C2FlowRuleService" method="deleteWorkDates">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>批量删除作息时间</name>
  <inputs>
    <input collection="false" desc="工作流作息时间对象" id="workIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.workIds" name="workIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
