<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getHolidayList" className="com.chinacreator.c2.flow.C2FlowRuleService" method="getHolidayList">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取节假日列表</name>
  <inputs>
    <input collection="false" desc="节假日查询条件" id="wfHoliday" required="true" type="com.chinacreator.c2.flow.detail.WfHoliday"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.wfHoliday" name="wfHoliday" signature="QWfHoliday;" type="com.chinacreator.c2.flow.detail.WfHoliday"/>
  </params>
  <return signature="QList&lt;QWfHoliday;>;" type="java.util.List"/>
</CustomRule>
