<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="operateTask" className="com.chinacreator.c2.flow.C2FlowRuleService" method="operateTask">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>处理任务</name>
  <desc>处理任务任务</desc>
  <inputs>
    <input collection="false" desc="操作者信息，必须参数" id="wfOperator" name="操作者" required="true" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <input collection="false" desc="任务id,必须参数" id="taskId" name="任务id" required="true"/>
    <input collection="false" desc="操作动作,必须参数" id="action" name="操作动作" required="true" type="com.chinacreator.c2.flow.detail.WfTaskAction"/>
    <input collection="false" desc="action=WfTaskAction.DELEGATE时有用，用于指定代理用户id,必须参数" id="userToDelegateTo" name="被委派人" required="false"/>
    <input collection="false" desc="操作参数，可以为null" id="variables" name="流程参数" required="false" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="流程操作结果对象  @throws Exception" id="result_out" name="方法返回值" type="com.chinacreator.c2.flow.detail.WfResult"/>
  </outputs>
  <params>
    <param autoValue="Input.wfOperator" name="wfOperator" signature="QWfOperator;" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <param autoValue="Input.taskId" name="taskId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.action" name="action" signature="QWfTaskAction;" type="com.chinacreator.c2.flow.detail.WfTaskAction"/>
    <param autoValue="Input.userToDelegateTo" name="userToDelegateTo" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.variables" name="variables" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QWfResult;" type="com.chinacreator.c2.flow.detail.WfResult"/>
</CustomRule>
