<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="setDefaultYearHoliday" className="com.chinacreator.c2.flow.C2FlowRuleService" method="setDefaultYearHoliday">
  <name>设置当年默认的双休日为节假日</name>
  <inputs>
    <input collection="false" desc="" id="yHoliday" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.yHoliday" name="yHoliday" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
