<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="updateDelegateState" className="com.chinacreator.c2.flow.C2FlowRuleService" method="updateModuleDelegateState">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>修改委托状态</name>
  <desc>修改事项委托状态</desc>
  <inputs>
    <input collection="false" desc="委托ID" id="delegateId" required="true"/>
    <input collection="false" desc="委托状态" id="delegateState" required="true"/>
    <input collection="false" desc="接受委托标志，为true时需要更新确认时间为当前时间" id="acceptFlag" required="true" type="boolean"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.delegateId" name="delegateId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.delegateState" name="delegateState" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.acceptFlag" name="acceptFlag" signature="Z" type="boolean"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
