<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wfManager_getWfOperateLogById" className="com.chinacreator.c2.flow.C2FlowRuleService" method="getWfOperateLogById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取流程日志明细</name>
  <desc>根据日志id获取日志明细</desc>
  <inputs>
    <input collection="false" desc="日志id" id="id" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@throws Exception" id="result" name="方法返回值" type="com.chinacreator.c2.flow.detail.WfOperateLogBean"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QWfOperateLogBean;" type="com.chinacreator.c2.flow.detail.WfOperateLogBean"/>
</CustomRule>
