#是否启用远程接口模式
c2.flow.api.remoted=false

#消费应用名称
c2.flow.api.application.name=consumer-of-c2-flow-app

#服务注册中心地址
c2.flow.api.registry.address=zookeeper://127.0.0.1:2181
#服务注册中心缓存文件地址
c2.flow.api.registry.cachefile=/c2/flow/api/cachefile/zookeeper_local_2181.cache
#服务版本号
c2.flow.api.service.version=4.1.0

#作息时间和节假日计算开关
c2.flow.api.holidayworkday.flag=true