<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="leave/getAskLeave" log="false" className="com.chinacreator.c2.flow.demo.leave.services.AskLeaveService" method="getAskLeave">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取请假条信息</name>
  <desc>获取请假条详细</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
