c2.cache.enable=true
c2.flow.api.remoted=true
c2.desb.application.name=c2_demo_flow_consumer_a
c2.desb.application.owner=c2_demo_flow_consumer_a
c2.desb.application.organization=c2_demo_flow_consumer_a
c2.desb.registry.scope=c2_flow_center
c2.desb.registry.address=zookeeper://172.16.71.39:2181
c2.soa.profile=c2_flow_consumer
c2.desb.registry.cachefile=/home/vcap/app/c2/desb/registry/cachefile/zookeeper_local_flow_demo_consumer_a.cache
#c2.desb.host.env=VCAP_DEA_HOST