c2.cache.enable=false

c2.flow.api.remoted=true

c2.soa.profile=c2_flow_consumer

c2.desb.service.port=20888
c2.desb.application.name=flow_consummer
c2.desb.application.owner=flow_consummer
c2.desb.application.organization=flow_consummer

c2.desb.registry.scope=c2_flow_center
c2.desb.registry.address=zookeeper://172.17.80.22:12181
c2.desb.registry.cachefile=d:/zookeeper_local_flow_demo_consumer_a.cache