<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c2-flow-demo</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-flow-parent</artifactId>
		<version>4.1.6</version>
	</parent>
    <modules>
        <module>c2-flow-desb-demo</module>
    </modules>
</project>
