<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinacreator.c2</groupId>
	<artifactId>c2-flow-rest-client-console</artifactId>
	<packaging>war</packaging>
	<version>4.1.6.2</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-runtime</artifactId>
			<version>5.0.0-SNAPSHOT</version>	
			<scope>compile</scope>	
		</dependency>
  		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-rest-client</artifactId>
			<version>4.1.6.1-SNAPSHOT</version>		
		</dependency>
		
		</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
            </plugin>
        </plugins>
    </build>
	<!-- <build>
		<finalName>$cfg.projectName</finalName>
	</build> -->
	
		<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deployment</name>
			<url>http://172.16.25.142/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>deployment</name>
			<url>http://172.16.25.142/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
