memcached.hosts=172.16.81.60:10010

# this is Cas Sever info setting
cas.server =http://172.16.81.54:8088/cas


# this is Application Info setting
cas.clientApplication =http://localhost:8080/web

# this is Independent deployment of the system management interface setting
cas.sysmgr.sysmgrUrl = http://172.16.81.54:8088/moonlight/sysmgr/interface

# this  is  private key The system is used to identify management
cas.sysmgr.interfacekey=


# Whether to allow a user corresponding to multiple sessions
cas.user_multiple_sessions=true
#cache form
c2.cache.enable=false