#\u4E0D\u901A\u8FC7\u767B\u5F55\u4E5F\u80FD\u8FDB\u5165\u9875\u9762
#anonUrl.workflow = /**/workflow/diagram-viewer/**;/**/workflow/service/**;/**/workflow/monitor/**;
anonUrl.workflow = /**/workflow/service/**;

c2.workflow.wfExtendServiceLocal=com.chinacreator.c2.workflow.service.WfExtendServiceImpl