# 各种数据库驱动
#default.jdbc.driver=oracle.jdbc.driver.OracleDriver
default.jdbc.driver=com.mysql.jdbc.Driver

# default数据库连接
default.database.url=jdbc:oracle:thin:@//172.16.25.35:1521/asp
default.database.username=asp
default.database.password=123456
#default.database.url=jdbc:mysql://172.16.25.34:3306/gzl_q?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#default.database.username=root
#default.database.password=123456

#工作流服务应用名称
c2.flow.core.application.name=server-of-c2-flow

#服务注册中心地址
c2.flow.core.registry.address=zookeeper://127.0.0.1:2181
#服务注册中心缓存文件地址
c2.flow.core.registry.cachefile=/c2/flow/core/cachefile/zookeeper_local_2181.cache
#服务注册协议
c2.flow.core.protocol.name=dubbo
#服务注册端口
c2.flow.core.protocol.port=20880
#服务超时时间
c2.flow.core.service.timeout=30000
#远程服务重试次数，不需要重试设为0
c2.flow.core.service.retries=0
#服务版本号
c2.flow.core.service.version=4.1.0
