<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c2-flow-rest</artifactId>
	<packaging>jar</packaging>
	<parent>
	    <groupId>com.chinacreator.c2</groupId>
	    <artifactId>c2-flow-parent</artifactId>
	    <version>4.1.6.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.chinacreator.c2</groupId>
	        <artifactId>c2-ui-components</artifactId>
	        <version>4.3.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-runtime</artifactId>
			<version>4.3.0-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	       <groupId>com.chinacreator.c2</groupId>
	       <artifactId>c2-module-rest-docs</artifactId>
	       <version>1.0.0-BETA</version>
	       <scope>provided</scope>
    	</dependency>
		</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
            </plugin>
        </plugins>
    </build>
	<!-- <build>
		<finalName>$cfg.projectName</finalName>
	</build> -->
</project>
