<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c2-flow-rest</artifactId>
	<packaging>jar</packaging>
	<parent>
	    <groupId>com.chinacreator.c2</groupId>
	    <artifactId>c2-flow-parent</artifactId>
	    <version>4.1.6.2</version>
	</parent>
	<dependencies>
		<dependency>
	        <groupId>com.chinacreator.c2</groupId>
	        <artifactId>c2-ui-components</artifactId>
	        <version>4.3.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-runtime</artifactId>
			<version>4.3.0-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	       <groupId>com.chinacreator.c2</groupId>
	       <artifactId>c2-module-rest-docs</artifactId>
	       <version>1.0.0-BETA</version>
	       <scope>provided</scope>
    	</dependency>
    	
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-multipart-provider</artifactId>
		  <version>3.0.18.final</version>
		</dependency>
    
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
            </plugin>
            
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
				
        </plugins>
    </build>
	<!-- <build>
		<finalName>$cfg.projectName</finalName>
	</build> -->
</project>
